ВЫБРАТЬ
	ВложенныйЗапрос.Дата КАК Дата,
	ВложенныйЗапрос.Продукция КАК Продукция,
	СУММА(ВложенныйЗапрос.ЦР_Дал) КАК ЦР_Дал,
	СУММА(ВложенныйЗапрос.ЦР_Пот) КАК ЦР_Пот,
	СУММА(ВложенныйЗапрос.ЦРК_Дал) КАК ЦРК_Дал,
	СУММА(ВложенныйЗапрос.ЦРК_Пот) КАК ЦРК_Пот,
	СУММА(ВложенныйЗапрос.ЦРП_Дал) КАК ЦРП_Дал,
	СУММА(ВложенныйЗапрос.ЦРП_Пот) КАК ЦРП_Пот,
	СУММА(ВложенныйЗапрос.ЦР_Кол) КАК ЦР_Кол,
	СУММА(ВложенныйЗапрос.ЦРК_Кол) КАК ЦРК_Кол,
	СУММА(ВложенныйЗапрос.ЦРП_Кол) КАК ЦРП_Кол,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.ЦР_Дал, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРК_Дал, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРП_Дал, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРМ_Дал, 0) + ЕСТЬNULL(ВложенныйЗапрос.АПСЗ_Дал, 0)) КАК Дал,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.ЦР_Пот, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРК_Пот, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРП_Пот, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРМ_Пот, 0) + ЕСТЬNULL(ВложенныйЗапрос.АПСЗ_Пот, 0)) КАК Пот,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.ЦР_Кол, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРК_Кол, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРП_Кол, 0) + ЕСТЬNULL(ВложенныйЗапрос.ЦРМ_Кол, 0) + ЕСТЬNULL(ВложенныйЗапрос.АПСЗ_Кол, 0)) КАК Кол,
	СУММА(ВложенныйЗапрос.ЦРМ_Дал) КАК ЦРМ_Дал,
	СУММА(ВложенныйЗапрос.ЦРМ_Пот) КАК ЦРМ_Пот,
	СУММА(ВложенныйЗапрос.ЦРМ_Кол) КАК ЦРМ_Кол,
	СУММА(ВложенныйЗапрос.АПСЗ_Дал) КАК АПСЗ_Дал,
	СУММА(ВложенныйЗапрос.АПСЗ_Пот) КАК АПСЗ_Пот,
	СУММА(ВложенныйЗапрос.АПСЗ_Кол) КАК АПСЗ_Кол,
	NULL КАК АПСЗ_Кол
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.Дата КАК Дата,
		СУММА(ВложенныйЗапрос.ЦР_Дал) КАК ЦР_Дал,
		СУММА(ВложенныйЗапрос.ЦР_Пот) КАК ЦР_Пот,
		СУММА(ВложенныйЗапрос.ЦРК_Дал) КАК ЦРК_Дал,
		СУММА(ВложенныйЗапрос.ЦРК_Пот) КАК ЦРК_Пот,
		СУММА(ВложенныйЗапрос.ЦРП_Дал) КАК ЦРП_Дал,
		СУММА(ВложенныйЗапрос.ЦРП_Пот) КАК ЦРП_Пот,
		NULL КАК ЦР_Кол,
		NULL КАК ЦРК_Кол,
		NULL КАК ЦРП_Кол,
		ВложенныйЗапрос.Продукция КАК Продукция,
		СУММА(ВложенныйЗапрос.ЦРМ_Дал) КАК ЦРМ_Дал,
		СУММА(ВложенныйЗапрос.ЦРМ_Пот) КАК ЦРМ_Пот,
		NULL КАК ЦРМ_Кол,
		СУММА(ВложенныйЗапрос.АПСЗ_Дал) КАК АПСЗ_Дал,
		СУММА(ВложенныйЗапрос.АПСЗ_Пот) КАК АПСЗ_Пот,
		NULL КАК АПСЗ_Кол
	ИЗ
		(ВЫБРАТЬ
			ХозрасчетныйОборотыДтКт.Период КАК Дата,
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПиво
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ) КАК ЦР_Дал,
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПотери
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ) КАК ЦР_Пот,
			NULL КАК ЦРК_Дал,
			NULL КАК ЦРК_Пот,
			NULL КАК ЦРП_Дал,
			NULL КАК ЦРП_Пот,
			ХозрасчетныйОборотыДтКт.СубконтоКт1 КАК Продукция,
			NULL КАК ЦРМ_Дал,
			NULL КАК ЦРМ_Пот,
			NULL КАК АПСЗ_Дал,
			NULL КАК АПСЗ_Пот
		ИЗ
			РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
					&ДН,
					&ДК,
					День,
					СчетДт = &Счет20,
					,
					СчетКт = &Счет21,
					,
					Организация = &Организация
						И ПодразделениеДт = &ЦехРозлива
						И СубконтоКт1._ПодакцизныйТовар
						И СубконтоКт1._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ХозрасчетныйОборотыДтКт
		
		СГРУППИРОВАТЬ ПО
			ХозрасчетныйОборотыДтКт.Период,
			ХозрасчетныйОборотыДтКт.СубконтоКт1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ХозрасчетныйОборотыДтКт.Период,
			NULL,
			NULL,
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПиво
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ),
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПотери
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ),
			NULL,
			NULL,
			ХозрасчетныйОборотыДтКт.СубконтоКт1,
			NULL,
			NULL,
			NULL,
			NULL
		ИЗ
			РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
					&ДН,
					&ДК,
					День,
					СчетДт = &Счет20,
					,
					СчетКт = &Счет21,
					,
					Организация = &Организация
						И ПодразделениеДт = &ЦехРозливаКеги
						И СубконтоКт1._ПодакцизныйТовар
						И СубконтоКт1._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ХозрасчетныйОборотыДтКт
		
		СГРУППИРОВАТЬ ПО
			ХозрасчетныйОборотыДтКт.Период,
			ХозрасчетныйОборотыДтКт.СубконтоКт1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ХозрасчетныйОборотыДтКт.Период,
			NULL,
			NULL,
			NULL,
			NULL,
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПиво
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ),
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПотери
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ),
			ХозрасчетныйОборотыДтКт.СубконтоКт1,
			NULL,
			NULL,
			NULL,
			NULL
		ИЗ
			РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
					&ДН,
					&ДК,
					День,
					СчетДт = &Счет20,
					,
					СчетКт = &Счет21,
					,
					Организация = &Организация
						И ПодразделениеДт = &ЦехРозливаПЭТ
						И СубконтоКт1._ПодакцизныйТовар
						И СубконтоКт1._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ХозрасчетныйОборотыДтКт
		
		СГРУППИРОВАТЬ ПО
			ХозрасчетныйОборотыДтКт.Период,
			ХозрасчетныйОборотыДтКт.СубконтоКт1
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ХозрасчетныйОборотыДтКт.Период,
			NULL,
			NULL,
			NULL,
			NULL,
			NULL,
			NULL,
			ХозрасчетныйОборотыДтКт.СубконтоКт1,
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПиво
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ),
			СУММА(ВЫБОР
					КОГДА ХозрасчетныйОборотыДтКт.СубконтоДт2 = &СтатьяПотери
						ТОГДА ХозрасчетныйОборотыДтКт.КоличествоОборотКт * 0.1
					ИНАЧЕ 0
				КОНЕЦ),
			NULL,
			NULL
		ИЗ
			РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
					&ДН,
					&ДК,
					День,
					СчетДт = &Счет20,
					,
					СчетКт = &Счет21,
					,
					Организация = &Организация
						И ПодразделениеДт В ИЕРАРХИИ (&ЦехРозливаМП)
						И СубконтоКт1._ПодакцизныйТовар
						И СубконтоКт1._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ХозрасчетныйОборотыДтКт
		
		СГРУППИРОВАТЬ ПО
			ХозрасчетныйОборотыДтКт.Период,
			ХозрасчетныйОборотыДтКт.СубконтоКт1) КАК ВложенныйЗапрос
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.Дата,
		ВложенныйЗапрос.Продукция
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВложенныйЗапрос.Дата,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		СУММА(ВложенныйЗапрос.ЦР_Кол),
		СУММА(ВложенныйЗапрос.ЦРК_Кол),
		СУММА(ВложенныйЗапрос.ЦРП_Кол),
		ВложенныйЗапрос.Продукция,
		NULL,
		NULL,
		СУММА(ВложенныйЗапрос.ЦРМ_Кол),
		NULL,
		NULL,
		СУММА(ВложенныйЗапрос.АПСЗ_Кол)
	ИЗ
		(ВЫБРАТЬ
			ВыпускПродукцииУслугОбороты.Период КАК Дата,
			ВыпускПродукцииУслугОбороты.Продукция КАК Продукция,
			СУММА(ВыпускПродукцииУслугОбороты.КоличествоОборот) КАК ЦР_Кол,
			NULL КАК ЦРК_Кол,
			NULL КАК ЦРП_Кол,
			NULL КАК ЦРМ_Кол,
			NULL КАК АПСЗ_Кол
		ИЗ
			РегистрНакопления.ВыпускПродукцииУслуг.Обороты(
					&ДН,
					&ДК,
					День,
					Организация = &Организация
						И Подразделение = &ЦехРозлива
						И Продукция._ПодакцизныйТовар
						И Продукция._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ВыпускПродукцииУслугОбороты
		
		СГРУППИРОВАТЬ ПО
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция,
			NULL,
			СУММА(ВыпускПродукцииУслугОбороты.КоличествоОборот),
			NULL,
			NULL,
			NULL
		ИЗ
			РегистрНакопления.ВыпускПродукцииУслуг.Обороты(
					&ДН,
					&ДК,
					День,
					Организация = &Организация
						И Подразделение = &ЦехРозливаКеги
						И Продукция._ПодакцизныйТовар
						И Продукция._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ВыпускПродукцииУслугОбороты
		
		СГРУППИРОВАТЬ ПО
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция,
			NULL,
			NULL,
			СУММА(ВыпускПродукцииУслугОбороты.КоличествоОборот),
			NULL
		ИЗ
			РегистрНакопления.ВыпускПродукцииУслуг.Обороты(
					&ДН,
					&ДК,
					День,
					Организация = &Организация
						И Подразделение = &ЦехРозливаПЭТ
						И Продукция._ПодакцизныйТовар
						И Продукция._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ВыпускПродукцииУслугОбороты
		
		СГРУППИРОВАТЬ ПО
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция,
			NULL,
			NULL,
			NULL,
			NULL,
			СУММА(ВыпускПродукцииУслугОбороты.КоличествоОборот)
		ИЗ
			РегистрНакопления.ВыпускПродукцииУслуг.Обороты(
					&ДН,
					&ДК,
					День,
					Организация = &Организация
						И Подразделение В ИЕРАРХИИ (&ЦехРозливаМП)
						И Продукция._ПодакцизныйТовар
						И Продукция._ВидАкциза = ЗНАЧЕНИЕ(Справочник._ВидыАкцизов.ПивнойАкциз)) КАК ВыпускПродукцииУслугОбороты
		
		СГРУППИРОВАТЬ ПО
			ВыпускПродукцииУслугОбороты.Период,
			ВыпускПродукцииУслугОбороты.Продукция) КАК ВложенныйЗапрос
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.Дата,
		ВложенныйЗапрос.Продукция) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Дата,
	ВложенныйЗапрос.Продукция

УПОРЯДОЧИТЬ ПО
	Дата,
	Продукция
ИТОГИ
	СУММА(ЦР_Дал),
	СУММА(ЦР_Пот),
	СУММА(ЦРК_Дал),
	СУММА(ЦРК_Пот),
	СУММА(ЦРП_Дал),
	СУММА(ЦРП_Пот),
	СУММА(ЦР_Кол),
	СУММА(ЦРК_Кол),
	СУММА(ЦРП_Кол),
	СУММА(Дал),
	СУММА(Пот),
	СУММА(Кол),
	СУММА(ЦРМ_Дал),
	СУММА(ЦРМ_Пот),
	СУММА(ЦРМ_Кол),
	СУММА(АПСЗ_Дал),
	СУММА(АПСЗ_Пот),
	СУММА(АПСЗ_Кол)
ПО
	ОБЩИЕ,
	Дата ПЕРИОДАМИ(ДЕНЬ, &ДН, &ДК),
	Продукция
АВТОУПОРЯДОЧИВАНИЕ